#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Mon Mar 24 15:30:42 CET 2014
secretKey=HF3pzUYhQ3UuYnRYpC5dGBK7ffdscr12yApD3sCR
accessKey=AKIAJ6OFXZZOMKFVJSKA

# PostgreSQL access
# host: team-3-database.cybcazz75duw.us-east-1.rds.amazonaws.com
# port: 5432
# dbname: team3_db
# username: ase_team3
# password: WwDXPTHaaCmk8tauN8XBMctLAKXFcq